# flink-sql-platform

./: README.md  pom.xml
src/main/java/org/abigballofmud/flink/platform/api/controller/v1/: SqlJobController.java
src/main/java/org/abigballofmud/flink/platform/api/dto/: SqlJobDTO.java  UdfDTO.java
src/main/java/org/abigballofmud/flink/platform/app/service/: SqlJobService.java
src/main/java/org/abigballofmud/flink/platform/app/service/impl/: SqlJobServiceImpl.java  UdfServiceImpl.java
src/main/java/org/abigballofmud/flink/platform/domain/entity/: SqlJob.java
src/main/java/org/abigballofmud/flink/platform/infra/autoconfigure/: FlinkHiveCatalogAutoConfigure.java  FlinkHiveCatalogProperties.java
src/main/java/org/abigballofmud/flink/platform/infra/constants/: CommonConstant.java
src/main/java/org/abigballofmud/flink/platform/infra/loader/: DiskClassLoader.java  GroovyCompiler.java
src/main/java/org/abigballofmud/flink/platform/infra/mapper/: SqlJobMapper.java
src/main/java/org/abigballofmud/flink/platform/infra/repository/impl/: SqlJobRepositoryImpl.java
src/main/java/org/abigballofmud/flink/platform/infra/utils/: CommonUtil.java  FlinkUtil.java  Ssh2Util.java
src/main/resources/: application.yml  hive-site.xml
src/main/resources/mapper/: SqlJobMapper.xml
